.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`filebasedimages`
======================
.. automodule:: nibabel.filebasedimages

.. currentmodule:: nibabel.filebasedimages
.. autosummary::

   FileBasedHeader
   FileBasedImage
   ImageFileError


.. currentmodule:: nibabel.filebasedimages


:class:`FileBasedHeader`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileBasedHeader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FileBasedImage`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileBasedImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageFileError`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageFileError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

