.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`processing`
=================
.. automodule:: nibabel.processing

.. currentmodule:: nibabel.processing
.. autosummary::

   adapt_affine
   fwhm2sigma
   resample_from_to
   resample_to_output
   sigma2fwhm
   smooth_image


.. currentmodule:: nibabel.processing

adapt_affine
~~~~~~~~~~~~

.. autofunction:: adapt_affine

fwhm2sigma
~~~~~~~~~~

.. autofunction:: fwhm2sigma

resample_from_to
~~~~~~~~~~~~~~~~

.. autofunction:: resample_from_to

resample_to_output
~~~~~~~~~~~~~~~~~~

.. autofunction:: resample_to_output

sigma2fwhm
~~~~~~~~~~

.. autofunction:: sigma2fwhm

smooth_image
~~~~~~~~~~~~

.. autofunction:: smooth_image

