.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`gifti`
============
.. automodule:: nibabel.gifti

.. currentmodule:: nibabel.gifti
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`gifti.gifti`
--------------------------
.. automodule:: nibabel.gifti.gifti

.. currentmodule:: nibabel.gifti.gifti
.. autosummary::

   GiftiCoordSystem
   GiftiDataArray
   GiftiImage
   GiftiLabel
   GiftiLabelTable
   GiftiMetaData
   GiftiNVPairs
   data_tag

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`gifti.giftiio`
----------------------------
.. automodule:: nibabel.gifti.giftiio

.. currentmodule:: nibabel.gifti.giftiio
.. autosummary::

   read
   write

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`gifti.parse_gifti_fast`
-------------------------------------
.. automodule:: nibabel.gifti.parse_gifti_fast

.. currentmodule:: nibabel.gifti.parse_gifti_fast
.. autosummary::

   GiftiImageParser
   GiftiParseError
   Outputter
   parse_gifti_file
   read_data_block

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`gifti.util`
-------------------------
.. automodule:: nibabel.gifti.util

.. currentmodule:: nibabel.gifti.util
.. autosummary::



.. currentmodule:: nibabel.gifti


.. currentmodule:: nibabel.gifti.gifti


:class:`GiftiCoordSystem`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiCoordSystem
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiDataArray`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiDataArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiImage`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiLabel`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiLabel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiLabelTable`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiLabelTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiMetaData`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiMetaData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiNVPairs`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiNVPairs
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

data_tag
~~~~~~~~

.. autofunction:: data_tag


.. currentmodule:: nibabel.gifti.giftiio

read
~~~~

.. autofunction:: read

write
~~~~~

.. autofunction:: write


.. currentmodule:: nibabel.gifti.parse_gifti_fast


:class:`GiftiImageParser`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiImageParser
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GiftiParseError`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GiftiParseError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Outputter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Outputter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

parse_gifti_file
~~~~~~~~~~~~~~~~

.. autofunction:: parse_gifti_file

read_data_block
~~~~~~~~~~~~~~~

.. autofunction:: read_data_block


.. currentmodule:: nibabel.gifti.util

