.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`tmpdirs`
==============
.. automodule:: nibabel.tmpdirs

.. currentmodule:: nibabel.tmpdirs
.. autosummary::

   InGivenDirectory
   InTemporaryDirectory
   TemporaryDirectory


.. currentmodule:: nibabel.tmpdirs


:class:`InGivenDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InGivenDirectory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InTemporaryDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InTemporaryDirectory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TemporaryDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TemporaryDirectory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

