.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`py3k`
===========
.. automodule:: nibabel.py3k

.. currentmodule:: nibabel.py3k
.. autosummary::

   FileNotFoundError
   asbytes_nested
   asunicode
   asunicode_nested
   getexception
   ints2bytes
   isfileobj
   open_latin1


.. currentmodule:: nibabel.py3k


:class:`FileNotFoundError`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FileNotFoundError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

asbytes_nested
~~~~~~~~~~~~~~

.. autofunction:: asbytes_nested

asunicode
~~~~~~~~~

.. autofunction:: asunicode

asunicode_nested
~~~~~~~~~~~~~~~~

.. autofunction:: asunicode_nested

getexception
~~~~~~~~~~~~

.. autofunction:: getexception

ints2bytes
~~~~~~~~~~

.. autofunction:: ints2bytes

isfileobj
~~~~~~~~~

.. autofunction:: isfileobj

open_latin1
~~~~~~~~~~~

.. autofunction:: open_latin1

