.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`checkwarns`
=================
.. automodule:: nibabel.checkwarns

.. currentmodule:: nibabel.checkwarns
.. autosummary::

   ErrorWarnings
   IgnoreWarnings


.. currentmodule:: nibabel.checkwarns


:class:`ErrorWarnings`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ErrorWarnings
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`IgnoreWarnings`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IgnoreWarnings
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

