.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`loadsave`
===============
.. automodule:: nibabel.loadsave

.. currentmodule:: nibabel.loadsave
.. autosummary::

   guessed_image_type
   load
   read_img_data
   save
   which_analyze_type


.. currentmodule:: nibabel.loadsave

guessed_image_type
~~~~~~~~~~~~~~~~~~

.. autofunction:: guessed_image_type

load
~~~~

.. autofunction:: load

read_img_data
~~~~~~~~~~~~~

.. autofunction:: read_img_data

save
~~~~

.. autofunction:: save

which_analyze_type
~~~~~~~~~~~~~~~~~~

.. autofunction:: which_analyze_type

